spring.application.name=projeto_pessoas
spring.datasource.url=jdbc:postgresql://localhost:5432/pessoast
spring.datasource.username=postgres
spring.datasource.password=murilo

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update